<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 header-left">
              <ul class="header-menu">
                <li><a href="#">Вход в каталог</a></li>
                <li><a href="#">Новая коллекция</a></li>
              </ul>
            </div>
            <div class="col-md-6 hidden-xs hidden-md hidden-sm header-right">
              <p>Адрес производства: Харьков, ул. Харьковская 16</p>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12 header-bottom__content">
              <div class="header-bottom__left"><img src="img/2iZ2vcxq.png" alt="alt" class="header-logo">
                <p>Производитель пальт из качественных материалов с оптовыми продажами по Украине. Ищем партнеров-покупателей.</p>
              </div>
              <div class="header-bottom__right">
                <div class="phone-block"> <a href="tel:+380963985555">+38 096 39 855 55</a>
                  <div class="phone-block__icons">
                    <div class="icon icon-phone"></div>
                    <div class="icon icon-viber"></div>
                  </div>
                </div>
                <div class="phone-block"> <a href="tel:+380675797074">+38 067 57 970 74</a>
                  <div class="phone-block__icons">
                    <div class="icon icon-phone"></div>
                    <div class="icon icon-viber"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main-slider">
      <div style="background-image: url(img/main-slider-1.jpg);" class="main-slider__slide"><a href="#" class="container main-slider__slide-content">
          <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-6 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
              <div class="slide-bage"><img src="img/banner-text.jpg" alt="alt" class="responsive-img">
              </div>
            </div>
          </div></a></div>
      <div style="background-image: url(img/main-slider-1.jpg);" class="main-slider__slide"><a href="#" class="container main-slider__slide-content">
          <div class="row">
            <div class="col-md-5 col-sm-5 col-xs-6 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
              <div class="slide-bage"><img src="img/banner-text.jpg" alt="alt" class="responsive-img">
              </div>
            </div>
          </div></a></div>
    </div>
    <section class="about">
      <div class="container about-top">
        <div class="row">
          <div class="col-md-5 hidden-sm hidden-xs about-top__left"><img src="img/producing.jpg" alt="alt"></div>
          <div class="col-md-6 col-md-offset-1">
            <div class="about-top__text">
              <p><span>Gracia S</span> – зарезервированная торговая марка (номер регистрации 010101010), которая производит пальта различного фасона и размерного ряда.</p>
              <p>Наше производство нацелено на крупные партии оптовых поставок и мы следим за нашим качеством продукции и материалов. Мы тщательно отбираем покупателей и представителей нашей торговой марки для сотрудничества и закупки наших товаров.</p>
              <p>Каждый сезон отшивается новая партия, соответсвующая современным трендам и тебованиям моды.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container about-content">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="about-content__item">
              <div class="about-content__icon"><img src="img/features-icons/01.png" alt="alt"></div>
              <div class="about-content__text">
                <div class="about-content__title">Опыт производства 15 лет</div>
                <p>Фабрика Gracia S имеет пятнадцатилетнюю историю с высочайшими стандартами качества в производстве</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="about-content__item">
              <div class="about-content__icon"><img src="img/features-icons/02.png" alt="alt"></div>
              <div class="about-content__text">
                <div class="about-content__title">Уникальный дизайн и стиль одежды</div>
                <p>Собственный отдел модельеров на каждый сезон создает новую коллекцию, которая будет соответствовать запросам рынку и покупателей.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="about-content__item">
              <div class="about-content__icon"><img src="img/features-icons/03.png" alt="alt"></div>
              <div class="about-content__text">
                <div class="about-content__title">Высокое качество фурнитуры и материалов</div>
                <p>В производстве изделий используется только качественные материалы и фурнитура от европейских поставщиков.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="about-content__item">
              <div class="about-content__icon"><img src="img/features-icons/04.png" alt="alt"></div>
              <div class="about-content__text">
                <div class="about-content__title">Широкий ассортимент выбора</div>
                <p>В ассортименте представлено более 40 в диапазоне размеров от 42 до 64 в каждой сезонной коллекции.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="about-content__item">
              <div class="about-content__icon"><img src="img/features-icons/05.png" alt="alt"></div>
              <div class="about-content__text">
                <div class="about-content__title">Анатомический крой лекал</div>
                <p>Все изделия отшиваются с максимальным учетом особенностей строения женских фигур и верном соотнешении роста и объемов.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="about-content__item">
              <div class="about-content__icon"><img src="img/features-icons/06.png" alt="alt"></div>
              <div class="about-content__text">
                <div class="about-content__title">Отличные цены и приятное сотрудничество</div>
                <p>Оптовые цены на нашу продукцию, а также наш подход к сотрудничеству и партнерству вас приятно удивят.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="collection">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Прошлогодняя коллекция</h2>
            <p class="section-desc">Для просмотра и заказа данных моделей вы можете <a href="#" class="gracie-link">перейти в открытый каталог</a></p>
          </div>
        </div>
      </div>
      <div class="container collection-items">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-6 collection-item"><img src="img/catalog/01.jpg" alt="alt" class="responsive-img"></div>
          <div class="col-md-3 col-sm-3 col-xs-6 collection-item"><img src="img/catalog/02.jpg" alt="alt" class="responsive-img"></div>
          <div class="col-md-3 col-sm-3 col-xs-6 collection-item"><img src="img/catalog/03.jpg" alt="alt" class="responsive-img"></div>
          <div class="col-md-3 col-sm-3 col-xs-6 collection-item"><img src="img/catalog/04.jpg" alt="alt" class="responsive-img"></div>
          <div class="col-md-3 col-sm-3 col-xs-6 collection-item"><img src="img/catalog/05.jpg" alt="alt" class="responsive-img"></div>
          <div class="col-md-3 col-sm-3 col-xs-6 collection-item"><img src="img/catalog/06.jpg" alt="alt" class="responsive-img"></div>
          <div class="col-md-3 col-sm-3 col-xs-6 collection-item"><img src="img/catalog/07.jpg" alt="alt" class="responsive-img"></div>
          <div class="col-md-3 col-sm-3 col-xs-6 collection-item"><img src="img/catalog/08.jpg" alt="alt" class="responsive-img"></div>
        </div>
      </div>
    </section>
    <section class="how">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Как мы работаем</h2>
          </div>
        </div>
      </div>
      <div class="container how-content">
        <div class="row">
          <div class="col-md-5 col-sm-6">
            <div class="how-item how-item--pr">
              <div class="how-item__icon">
                <div class="icon icon-car"></div>
              </div>
              <div class="how-item__text">
                <div class="how-item__title">Доставка</div>
                <p>Доставляем товар удобной вам почтовой службой или самовывоз (склад в Харькове). Работаем с Новая Пошта, ИнТайм, УкрПошта и прочие.</p>
                <p>Для более подробной информации стоит обсудить этот вопрос в личном общении.</p>
              </div>
            </div>
            <div class="how-item how-item--pr">
              <div class="how-item__icon">
                <div class="icon icon-money"></div>
              </div>
              <div class="how-item__text">
                <div class="how-item__title">Оплата</div>
                <p>Наличные, карта Приват Банк, наложенный платеж. Мы создаем гибкие/обсуждаемые условия оплаты и работы с нами.</p>
                <p>Можно построить удобную систему конкретно под вашу финансовую ситуацию.</p>
              </div>
            </div>
          </div>
          <div class="col-md-2 hidden-sm hidden-xs how-content__img"><img src="img/palto.jpg" alt="alt"></div>
          <div class="col-md-5 col-sm-6">
            <div class="how-item how-item--pl">
              <div class="how-item__icon">
                <div class="icon icon-time"></div>
              </div>
              <div class="how-item__text">
                <div class="how-item__title">Сроки реализации заказа</div>
                <p>Мы работаем как с крупными партиями, так и с мелким оптом, поэтому срок будет рассчитываться индивидуально под каждый заказ.</p>
                <p>В свою очередь мы постараемся максимально быстро поставить нашу продукцию в ваш магазин/склад/точку.</p>
              </div>
            </div>
            <div class="how-item how-item--pl">
              <div class="how-item__icon">
                <div class="icon icon-ribbon"></div>
              </div>
              <div class="how-item__text">
                <div class="how-item__title">Гарантия качества продукции</div>
                <p>У нас есть все необходимые сертификаты качества на материалы, из которых производится товар, а также - мы даем гарантию на нашу продукцию 2 года.</p>
                <p>Мы можем продемонстрировать качество материала при встрече или отправить пробники по почте.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="go-buyer hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="lefted">Войти в закрытый каталог
              <div>свежих моделей</div>
            </h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-5 go-buyer__left">
            <p>В закрытый каталог имеют доступ люди, получившие персональный логин и пароль (необходимо получать от менеджера Gracia S). Там собраны наши последние модели для продажи и также подробная информация о каждой из них.</p>
            <form action="#" class="gracie-form">
              <label><span>Ваш логин:</span>
                <input type="text" name="name" placeholder="Например, Anatoliy6">
              </label>
              <label><span>Ваш пароль:</span>
                <input type="text" name="phone" placeholder="Не передавайте пароль третим лицам">
              </label>
              <button type="submit" class="button button-100">Оставить заявку</button>
            </form>
          </div>
          <div class="col-md-7 hidden-sm"><img src="img/blured.jpg" alt="alt" class="responsive-img"></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 footer-content">
            <div class="header-bottom__left"><img src="img/2iZ2vcxq-inverse.png" alt="alt" class="header-logo">
              <p>Производитель пальт из качественных материалов с оптовыми продажами по Украине. Ищем партнеров-покупателей.</p>
            </div>
            <div class="header-bottom__right">
              <div class="phone-block"> <a href="tel:+380963985555">+38 096 39 855 55</a>
                <div class="phone-block__icons">
                  <div class="icon icon-phone-wt"></div>
                  <div class="icon icon-viber-wt"></div>
                </div>
              </div>
              <div class="phone-block"> <a href="tel:+380675797074">+38 067 57 970 74</a>
                <div class="phone-block__icons">
                  <div class="icon icon-phone-wt"></div>
                  <div class="icon icon-viber-wt"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">Gracia S © 2018</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>